# UdacityAndroidNanodegree

MyAppPortfolio/app/: build.gradle
MyAppPortfolio/app/src/main/: AndroidManifest.xml
MyAppPortfolio/app/src/main/res/layout/: activity_main.xml
MyAppPortfolio/app/src/main/res/values/: colors.xml  strings.xml
PopularMoviesApp/app/: build.gradle
PopularMoviesApp/app/src/androidTest/java/com/example/corikachu/popularmoviesapp/: ApplicationTest.java
PopularMoviesApp/app/src/main/: AndroidManifest.xml
PopularMoviesApp/app/src/main/java/com/example/corikachu/popularmoviesapp/: ApplicationController.java  MovieData.java
PopularMoviesApp/app/src/main/java/com/example/corikachu/popularmoviesapp/ui/details/: DetailActivity.java  DetailFragment.java
PopularMoviesApp/app/src/main/java/com/example/corikachu/popularmoviesapp/ui/movies/: CardViewAdapter.java  MovieListActivity.java  MovieListFragments.java
PopularMoviesApp/app/src/main/java/com/example/corikachu/popularmoviesapp/utils/: Favorite.java  MovieAPIConstants.java  ObjectSerializer.java
PopularMoviesApp/app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_empty.xml  fragment_movie_list.xml  item_movie_list.xml
PopularMoviesApp/app/src/main/res/layout-sw600dp-land/: activity_movie_list.xml
PopularMoviesApp/app/src/main/res/menu/: menu_main.xml
PopularMoviesApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PopularMoviesApp/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
