<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/movie_item_margin"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/movieImageFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movieBackdropImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/movieListRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/movieImageFrameLayout"
            android:background="@color/secondary_text_disabled_material_light">

            <TextView
                android:id="@+id/movieTitleAtList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/hello_world"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>